// Cross-Competitor Analysis Section for Playbook
// Insert this code after line 843 in page.tsx, before the competitors.map() call

{/* Cross-Competitor Strategic Analysis */}
{crossInsights && (
    <Card className="border-2 border-purple-500 bg-gradient-to-br from-purple-50 to-pink-50 mb-8 page-break-inside-avoid">
        <CardHeader className="border-b-2 border-purple-200">
            <CardTitle className="text-lg flex items-center gap-2">
                <BarChart2 className="w-5 h-5 text-purple-600" />
                📊 Cross-Competitor Strategic Analysis
            </CardTitle>
            <p className="text-xs text-muted-foreground mt-1">Aggregated insights from all competitors</p>
        </CardHeader>
        <CardContent className="space-y-4 pt-4">
            {crossInsights.strategic_insights && (
                <div className="pl-4 border-l-4 border-purple-400 bg-white p-3 rounded">
                    <p className="text-xs font-bold text-purple-700 uppercase mb-2 tracking-wide">🎯 Strategic Insights</p>
                    <div className="space-y-2 text-xs">
                        <div><strong>Market Landscape:</strong> <p className="mt-1">{crossInsights.strategic_insights.market_landscape}</p></div>
                        <div><strong>Positioning:</strong> <p className="mt-1">{crossInsights.strategic_insights.competitive_positioning_advice}</p></div>
                        {crossInsights.strategic_insights.differentiation_opportunities?.length > 0 && (
                            <div><strong>Differentiation:</strong><ul className="list-disc list-inside mt-1">{crossInsights.strategic_insights.differentiation_opportunities.map((opp: string, i: number) => <li key={i}>{opp}</li>)}</ul></div>
                        )}
                    </div>
                </div>
            )}
            {crossInsights.recommended_actions?.length > 0 && (
                <div className="pl-4 border-l-4 border-yellow-400 bg-white p-3 rounded">
                    <p className="text-xs font-bold text-yellow-700 uppercase mb-2 tracking-wide">⚡ Top Recommended Actions</p>
                    <div className="space-y-2">{crossInsights.recommended_actions.slice(0, 3).map((action: any, i: number) => (
                        <div key={i} className="text-xs p-2 bg-gray-50 rounded">
                            <div className="flex items-center gap-2 mb-1"><Badge variant={action.priority === 'High' ? 'destructive' : 'default'} className="text-[10px]">{action.priority}</Badge></div>
                            <p className="font-semibold">{action.action}</p>
                            <p className="text-muted-foreground">{action.rationale}</p>
                        </div>
                    ))}</div>
                </div>
            )}
            {crossInsights.winning_campaigns?.length > 0 && (
                <div className="pl-4 border-l-4 border-yellow-400 bg-white p-3 rounded">
                    <p className="text-xs font-bold text-yellow-700 uppercase mb-2 tracking-wide">🏆 Top Winning Campaigns</p>
                    <div className="space-y-2">{crossInsights.winning_campaigns.slice(0, 2).map((campaign: any, i: number) => (
                        <div key={i} className="text-xs p-2 bg-gradient-to-br from-yellow-50 to-orange-50 rounded border border-yellow-200">
                            <p className="font-bold mb-1">{campaign.competitor_name}</p>
                            <p className="mb-1"><strong>Campaign:</strong> {campaign.campaign_description}</p>
                            <p className="text-green-700"><strong>Why It Worked:</strong> {campaign.why_successful}</p>
                        </div>
                    ))}</div>
                </div>
            )}
        </CardContent>
    </Card>
)}
